{
  "name": "davitagpt",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel start"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18"
  }
}
